apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    namespace = "com.wafflecopter.multicontactpicker"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        compileSdk 35
        targetSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = "com.github.T1mmyK0"
                artifactId = "MultiContactPicker"
                version = "2.5.1"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'io.github.l4digital:fastscroll:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.github.T1mmyK0:MaterialSearchView:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
