# MultiContactPicker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wafflecopter/multicontactpickerexample/: MainActivity.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
multicontactpicker/: build.gradle
multicontactpicker/src/main/: AndroidManifest.xml
multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/: MultiContactPickerActivity.java  MultiContactPickerAdapter.java
multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/RxContacts/: RxContacts.java
multicontactpicker/src/main/res/drawable/: contact_selected_check_mark.xml
multicontactpicker/src/main/res/layout/: activity_multi_contact_picker.xml  list_row_contact_pick_item.xml
multicontactpicker/src/main/res/values/: styles.xml
